<!-- pages/book/book.wxml -->

<view class="container" wx:if="{{!showSearch}}">
  <view class="header">
    <view class="box" bind:tap="goToSearch">
      <image src="/images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="header-img" src="/images/book/quality.png"></image>
    <view class="book-container">
      <block wx:for="{{books}}" wx:key="id">
        <c-book book="{{item}}" />
      </block>
    </view>
  </view>
</view>

<c-search wx:if="{{showSearch}}" bind:cancel="handleCancel" needMore="{{needMore}}" />
