<!-- pages/classic/classic.wxml -->

<view class="container">
  <view class="header">
    <c-episode class="epsoide" index="{{classic.index}}" />
    <view class="like-container">
      <c-like class="like" isLike="{{likeStatus}}" count="{{likeCount}}" bind:like="handleLike" />
      <c-image-button class="share-btn" open-type="share">
        <image slot="img" class="share" src="/images/icon/share.png"></image>
      </c-image-button>
    </view>
  </view>
  <c-movie
    hidden="{{classic.type !== 100}}"
    imgSrc="{{classic.image}}"
    content="{{classic.content}}"
  />
  <c-music
    wx:if="{{classic.type === 200}}"
    imgSrc="{{classic.image}}"
    content="{{classic.content}}"
    musicUrl="{{classic.url}}"
    title="{{classic.title}}"
  />
  <c-essay
    hidden="{{classic.type !== 300}}"
    imgSrc="{{classic.image}}"
    content="{{classic.content}}"
  />
  <c-navi
    class="navi"
    wx:if="{{needNavi}}"
    isFirst="{{isFirst}}"
    isLatest="{{isLatest}}"
    title="{{classic.title}}"
    bind:left="handleNext"
    bind:right="handlePrevious"
  />
</view>
